<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsify - Home</title>
    <script type="module" src="./main.js"></script>
</head>
<body>
    <header class="header">
        <a href="index.html" class="header__logo"><img src="icon/newsify-logo.svg" alt="logo">newsify</a>
        <input type="search" name="search-input" class="header__search-input" id="search-input" placeholder="Search news">
    </header>
</body>
</html>